<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3058" ViewPortY="1865" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:单词" ZOrder="41" X="386" Y="2192" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:语段_关键词" ZOrder="14" X="1982" Y="2192" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:单词_关键词" ZOrder="40" X="614" Y="2192" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:短语" ZOrder="39" X="4490" Y="2192" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:短语_关键词" ZOrder="38" X="4262" Y="2192" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:仿真" ZOrder="13" X="3578" Y="2192" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:关键词" ZOrder="37" X="842" Y="2192" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:句型" ZOrder="12" X="4034" Y="2192" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:句型_关键词" ZOrder="11" X="3806" Y="2192" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:图片" ZOrder="10" X="2438" Y="2192" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:图片_关键词" ZOrder="9" X="2666" Y="2192" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:图片创作" ZOrder="8" X="3122" Y="2192" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:图片创作_关键词" ZOrder="7" X="3350" Y="2192" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:文件位置" ZOrder="6" X="2894" Y="2192" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:文章" ZOrder="5" X="1526" Y="2192" Height="286" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:文章_关键词" ZOrder="4" X="2210" Y="2192" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:项目" ZOrder="3" X="1298" Y="2192" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:项目_关键词" ZOrder="2" X="1070" Y="2192" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:语段" ZOrder="1" X="1754" Y="2192" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:关键词语段_关键词" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>2237</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>2237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:语段语段_关键词" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1929</X>
          <Y>2229</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>2229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:单词单词_关键词" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>2221</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>2221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词单词_关键词" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>2213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:短语短语_关键词" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4490</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>4479</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词短语_关键词" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>4262</X>
          <Y>2245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:项目仿真1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>2253</Y>
        </Point>
        <Point>
          <X>3578</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词句型_关键词" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>3806</X>
          <Y>2261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:句型句型_关键词" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4034</X>
          <Y>2269</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>2269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:文章图片1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>2162</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>2162</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词图片_关键词" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2154</Y>
        </Point>
        <Point>
          <X>2674</X>
          <Y>2154</Y>
        </Point>
        <Point>
          <X>2674</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:图片图片_关键词1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2588</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>2146</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>2146</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:项目图片创作1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>2138</Y>
        </Point>
        <Point>
          <X>3130</X>
          <Y>2138</Y>
        </Point>
        <Point>
          <X>3130</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词图片创作_关键词" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:图片创作图片创作_关键词" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3272</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:项目项目文件位置" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>2114</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>2114</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProjectPapers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词文章_关键词" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2098</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>2098</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:文章文章_关键词" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:关键词项目_关键词" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:项目项目_关键词" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>2074</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>2074</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:文章语段1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>2192</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>2192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>